JLSTZ{
	01[
		0|0;
		-1|0;
		-1|1;
		0|-2;
		-1|-1;
	];
	10[
		0|0;
		1|0;
		1|-1;
		0|2;
		1|2;
	];
	12[
		0|0;
		1|0;
		1|-1;
		0|2;
		1|2;
	];
	21[
		0|0;
		-1|0;
		-1|1;
		0|-2;
		-1|-2;
	];
	23[
		0|0;
		1|0;
		1|1;
		0|-2;
		1|-2;
	];
	32[
		0|0;
		-1|0;
		-1|-1;
		0|2;
		-1|2;
	];
	30[
		0|0;
		-1|0;
		-1|-1;
		0|2;
		-1|2;
	];
	03[
		0|0;
		1|0;
		1|1;
		0|-2;
		1|-2;
	];
};
I{
	01[
		0|0;
		-2|0;
		1|0;
		-2|-1;
		1|2;
	];
	10[
		0|0;
		2|0;
		-1|0;
		2|1;
		-1|-2;
	];
	12[
		0|0;
		-1|0;
		2|0;
		-1|2;
		2|-1;
	];
	21[
		0|0;
		1|0;
		-2|0;
		1|-2;
		-2|1;
	];
	23[
		0|0;
		2|0;
		-1|0;
		2|1;
		-1|-2;
	];
	32[
		0|0;
		-2|0;
		1|0;
		-2|-1;
		1|2;
	];
	30[
		0|0;
		1|0;
		-2|0;
		1|-2;
		-2|1;
	];
	03[
		0|0;
		-1|0;
		2|1;
		-1|2;
		2|-1;
	];
}
O{ # O doesn't kick
	01[0|0;];
	10[0|0;];
	12[0|0;];
	21[0|0;];
	23[0|0;];
	32[0|0;];
	30[0|0;];
	03[0|0;];
};
