pieces{
	I{
		kickset="I";
		color="cyan";
		shape[
			0000|1111|0000|0000;
			0010|0010|0010|0010;
			0000|0000|1111|0000;
			0100|0100|0100|0100;
		];
	};
	J{
		kickset="JLSTZ";
		color="orange";
		shape[
			100|111|000;
			011|010|010;
			000|111|001;
			010|010|110;
		];
	};
	L{
		kickset="JLSTZ";
		color="blue";
		shape[
			001|111|000;
			010|010|011;
			000|111|100;
			110|010|010;
		];
	};
	O{
		kickset="O";
		color="yellow";
		shape[
			0110|0110|0000;
			0110|0110|0000;
			0110|0110|0000;
			0110|0110|0000;
		];

	};
	S{
		kickset="JLSTZ";
		color="green";
		shape[
			011|110|000;
			010|011|001;
			000|011|110;
			100|110|010;

		];
	};
	T{
		kickset="JLSTZ";
		color="purple";
		shape[
			010|111|000;
			010|011|010;
			000|111|010;
			010|110|010;
		];
	};
	Z{
		kickset="JLSTZ";
		color="red";
		shape[
			110|011|000;
			001|011|010;
			000|110|011;
			010|110|100;
		];
	};
};
kickset=@"kicks.srs";
colorset=@"colors.srs";
spinrewards["T";];
